{
    "cSpell.words": [
        "Battlecreek",
        "Btns",
        "DEVTOOLS",
        "Fotter",
        "MONGOURI",
        "antd",
        "bkfzf",
        "borderless",
        "browserslist",
        "cartt",
        "clearfix",
        "ecommers",
        "fileupload",
        "haspopup",
        "imges",
        "labelledby",
        "maxlength",
        "mimetype",
        "myfile",
        "newdir",
        "originalname",
        "paypal",
        "postbuild",
        "progressbar",
        "signin",
        "signup",
        "stonecold",
        "tabindex",
        "unstyled",
        "uploadmulter",
        "valuenow",
        "הקובץ",
        "למיקום",
        "מעביר",
        "שניתן"
    ]
}